{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmArenaContext": "Server=(localdb)\\mssqllocaldb;Database=FilmArenaContext-15fbadc2-c3e9-4a9d-9439-1f6d9f627c2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}